## Interface: 20504

## Title: |cffF7B731SFX |cffAAD372Hunter|r
## Notes: |cff4c5966Spell Sounds for |cffAAD372Hunter |cff4c5966by |cff8a2be2Shauna |cff4c5966loaded into |cfff7b731LibSharedMedia|r

## Version: 1.0
## Author: Shauna
## X-Category: Plugins
## X-License: See LICENSE.txt for details

## OptionalDeps: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

sounds.lua

